server {
    #root /var/www/html/public;
    
    location / {
        set $test_uri https://$host$request_uri;
        if ($test_uri != https://$host$uri) {
            #rewrite ^ $scheme://$host$uri$is_args$args? permanent;
            rewrite ^ http://test?uri=$uri&request_uri=$request_uri&test_uri=$test_uri;
        }
        
        root   /usr/share/nginx/html;
        index  index.html index.htm;

    }
}
